<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood8"
    tools:context="com.example.user.spin_bottol_game.MainActivity">

<ImageView
    android:id="@+id/button"
    android:layout_width="100dp"
    android:layout_height="280dp"
    android:background="@drawable/botton"
    android:layout_centerInParent="true"/>
</RelativeLayout>
